# ChooseYourMatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaily/chooseyourmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaily/chooseyourmatch/: ChooseMatchActivity.kt  MainActivity.kt  MatchApplication.kt
app/src/main/java/com/shaily/chooseyourmatch/api/: MatchResultsApi.kt
app/src/main/java/com/shaily/chooseyourmatch/data/: Converters.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  MatchDetails.kt  MatchDetailsResponse.kt  MatchResultsDao.kt  MatchResultsDatabase.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/shaily/chooseyourmatch/db/: Converters.kt  MatchResultsDao.kt  MatchResultsDatabase.kt
app/src/main/java/com/shaily/chooseyourmatch/di/: AppModule.kt
app/src/main/java/com/shaily/chooseyourmatch/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  MatchDetailsResponse.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/shaily/chooseyourmatch/modules/matches/: MatchDetailsAdapter.kt
app/src/main/java/com/shaily/chooseyourmatch/repository/: MatchResultRepository.kt
app/src/main/java/com/shaily/chooseyourmatch/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/shaily/chooseyourmatch/viewmodel/: ChooseMatchViewModel.kt
app/src/main/res/drawable/: ic_decline.xml  ic_tick_mark.xml
app/src/main/res/layout/: activity_choose_match.xml  choose_your_match_item.xml
app/src/main/res/layout-land/: activity_choose_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaily/chooseyourmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
