plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shaily.chooseyourmatch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.android_core_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.android_appcompat_version}"
    implementation "com.google.android.material:material:${rootProject.ext.android_material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.android_constraintlayout_version}"
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_juint_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"

    // Room
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version}"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.dagger_hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.dagger_hilt_version}"

    // Hilt Lifecycle ViewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.ext.hilt_lifecycle_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines_version}"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.livedata_version}"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragment_version}"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.architectural_components_version}"
}

kapt {
    correctErrorTypes true
}